
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Global Justice Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .hidden { display: none; }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 font-sans min-h-screen flex flex-col">

<header class="bg-white shadow p-4 flex justify-between items-center">
  <h1 class="text-xl font-bold text-gray-700 cursor-pointer" onclick="showPage('home')">🌐 Global Justice Portal</h1>
  <nav class="space-x-4">
    <button onclick="showPage('home')" class="text-gray-700 hover:text-gray-900 focus:outline-none">Home</button>
    <button onclick="showPage('mission')" class="text-gray-700 hover:text-gray-900 focus:outline-none">Who We Are</button>
    <button onclick="showPage('systems')" class="text-gray-700 hover:text-gray-900 focus:outline-none">Legal Systems</button>
    <button onclick="showPage('assistant')" class="text-gray-700 hover:text-gray-900 focus:outline-none">AI Assistant</button>
    <button onclick="showPage('contact')" class="text-gray-700 hover:text-gray-900 focus:outline-none">Contact</button>
  </nav>
</header>

<main class="flex-grow p-10 max-w-6xl mx-auto bg-white shadow rounded mt-6">

  <!-- Home -->
  <section id="home" class="">
    <h2 class="text-3xl font-semibold mb-6 text-center">Search Global Laws & Constitutions</h2>
    <input id="searchInput" type="text" placeholder="Type any offense, law, or legal issue..." class="w-full max-w-2xl p-3 rounded shadow border border-gray-300 mx-auto block"/>
    <p class="mt-4 text-gray-600 text-center">Press Enter to search (backend coming soon!)</p>
    <div id="results" class="mt-6 text-gray-700 text-center"></div>
  </section>

  <!-- Mission -->
  <section id="mission" class="hidden">
    <h2 class="text-2xl font-semibold mb-6">Who We Are</h2>
    <section class="mb-8">
      <h3 class="text-xl font-semibold mb-2">🌍 Our Mission</h3>
      <p>To provide free and accessible legal knowledge from all over the world, helping individuals understand their rights, offenses, and responsibilities through modern legal technology.</p>
    </section>
    <section class="mb-8">
      <h3 class="text-xl font-semibold mb-2">🚀 Our Vision</h3>
      <p>To become the world’s leading digital gateway for constitutional and legal information, making justice more accessible, transparent, and understandable for everyone, everywhere.</p>
    </section>
    <section>
      <h3 class="text-xl font-semibold mb-2">⚖️ Our Legal Values</h3>
      <ul class="list-disc list-inside space-y-2">
        <li>Integrity in legal interpretation and presentation.</li>
        <li>Commitment to global justice and fairness.</li>
        <li>Accessibility and simplicity in legal knowledge delivery.</li>
        <li>Neutrality — no political or legal bias.</li>
        <li>Continuous updating to reflect current laws and global changes.</li>
      </ul>
    </section>
  </section>

  <!-- Legal Systems -->
  <section id="systems" class="hidden">
    <h2 class="text-2xl font-semibold mb-6 text-center">Explore Laws by Country</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-3 max-w-6xl mx-auto text-gray-700">
      <a href="#" class="hover:underline">Afghanistan</a>
      <a href="#" class="hover:underline">Albania</a>
      <a href="#" class="hover:underline">Algeria</a>
      <a href="#" class="hover:underline">Andorra</a>
      <a href="#" class="hover:underline">Angola</a>
      <a href="#" class="hover:underline">Argentina</a>
      <a href="#" class="hover:underline">Armenia</a>
      <a href="#" class="hover:underline">Australia</a>
      <a href="#" class="hover:underline">Austria</a>
      <a href="#" class="hover:underline">Azerbaijan</a>
    </div>
    <p class="mt-6 text-center text-gray-600">This list will auto-update as new constitutions and laws are published.</p>
  </section>

  <!-- Legal AI Assistant -->
  <section id="assistant" class="hidden text-center text-gray-600">
    <h2 class="text-2xl font-semibold mb-4">Legal AI Assistant</h2>
    <p>This feature will allow you to type legal questions and get intelligent answers.</p>
    <p class="mt-4 text-gray-400">(Coming soon!)</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="hidden max-w-xl mx-auto">
    <h2 class="text-2xl font-semibold mb-6 text-center">Contact Us</h2>
    <form id="contactForm" class="space-y-6 bg-gray-50 p-6 rounded shadow">
      <div>
        <label for="name" class="block text-gray-700 font-semibold mb-1">Name</label>
        <input type="text" id="name" required class="w-full border border-gray-300 rounded p-2"/>
      </div>
      <div>
        <label for="email" class="block text-gray-700 font-semibold mb-1">Email</label>
        <input type="email" id="email" required class="w-full border border-gray-300 rounded p-2"/>
      </div>
      <div>
        <label for="message" class="block text-gray-700 font-semibold mb-1">Message</label>
        <textarea id="message" rows="5" required class="w-full border border-gray-300 rounded p-2"></textarea>
      </div>
      <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-black transition">Send Message</button>
      <p id="formResponse" class="mt-4 text-green-600 font-semibold"></p>
    </form>
  </section>
</main>

<footer class="text-center p-4 text-gray-500 text-sm mt-12">
  &copy; 2025 Global Justice Portal. All rights reserved.
</footer>


<script>
  function showPage(pageId) {
    const pages = ['home', 'mission', 'systems', 'assistant', 'contact'];
    pages.forEach(id => {
      document.getElementById(id).classList.toggle('hidden', id !== pageId);
    });
    if (pageId === 'home') {
      document.getElementById('results').innerHTML = '';
      document.getElementById('searchInput').value = '';
    }
    if (pageId === 'contact') {
      document.getElementById('formResponse').textContent = '';
      document.getElementById('contactForm').reset();
    }
  }
  showPage('home');

  document.getElementById('searchInput').addEventListener('keypress', e => {
    if (e.key === 'Enter') {
      const query = e.target.value.trim();
      if (!query) return;

      let punishmentSuggestion = "Suggested punishment: Community service, fines, or jail depending on severity.";
      let lawyerAdvice = "Advice for lawyers: Gather all evidence, check applicable local laws, and prepare a strong argument.";

      document.getElementById('results').innerHTML = `
        <p><strong>Search:</strong> "${query}"</p>
        <p class="mt-4"><strong>${punishmentSuggestion}</strong></p>
        <p class="mt-2 text-sm text-gray-700 italic">${lawyerAdvice}</p>
        <p class="mt-6 text-gray-500">More detailed results will be available in the full version.</p>
      `;
    }
  });

  document.getElementById('contactForm').addEventListener('submit', e => {
    e.preventDefault();
    document.getElementById('formResponse').textContent = 'Thank you! Your message has been sent.';
    e.target.reset();
  });
</script>


</body>
</html>
